[metadata]
name = django-country-utils
version = 0.2.7
description = Django models to country currency and country phone code.
long_description_content_type= text/markdown
long_description = file: README.md
url = https://github.com/okchaty/django-country
author = Chaty
author_email = developer@okchaty.com
license = "MIT License"
install_requires=['Babel', 'Django', 'django-model-utils']
classifiers =
    Environment :: Web Environment
    Framework :: Django
    Intended Audience :: Developers
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Topic :: Internet :: WWW/HTTP
    Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
packages = find:
